indian_states = (
    "Andhra Pradesh",
    "Arunachal Pradesh",
    "Assam",
    "Bihar",
    "Chhattisgarh",
    "Goa",
    "Gujarat",
    "Haryana",
    "Himachal Pradesh",
    "Jharkhand",
    "Karnataka",
    "Kerala",
    "Madhya Pradesh",
    "Maharashtra",
    "Manipur",
    "Meghalaya",
    "Mizoram",
    "Nagaland",
    "Odisha",
    "Punjab",
    "Rajasthan",
    "Sikkim",
    "Tamil Nadu",
    "Telangana",
    "Tripura",
    "Uttar Pradesh",
    "Uttarakhand",
    "West Bengal"
)

print("fULL TUPLE:",indian_states) # display tuple
print("First Five:",indian_states[0:5]) #display first Five
print("Display 2 to 4",indian_states[1:5]) #display 2 to 4 
print("Display All start from 7:",indian_states[7:]) #display all items start from 7

# del indian_states[2] #try to remove
